body {
  margin: 0;
  padding: 0;
  background-color: #bebebe79;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  
}

.grid div {
  background-color: #fff;
  width: 150px;
  height: 150px;
  border: 1.5px solid lightgray;
  box-shadow: 5px 5px 12px 0px;
  border-radius: 25px;
}

.grid div:nth-child(1) {
  grid-column: 1/5;
  width: auto;
}
.grid div:nth-child(2) {
  grid-column: 1/4;
  width: auto;
}
.grid div:nth-child(4) {
  grid-column: 1/3;
  width: auto;
}